#定义日志的记录级别为DEBUG(则更高级的INFO,WARN,ERROR也会被输出),日志信息输出到标准输出
log4j.rootLogger=DEBUG,stdout
log4j.logger.org.mybatis=DEBUG
#指定标准输出为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#标准输出的布局是log4j的PatternLayout模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#指定模式,这里指定为"%5p至少5字符的日志优先级,%d日志记录时间,%C调用logger的类的全名,%m输出消息,%n当前平台下的换行符"
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
